#######################################
# Syntax Coloring Map For Gosterge
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gosterge	KEYWORD1	Gosterge

#######################################
# Methods and Functions (KEYWORD2)
#######################################

gostergeGuncelle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ORTAK_ANOT	LITERAL1
ORTAK_KATOT LITERAL1
ONDALIK_YOK LITERAL1
OZEL_KARAKTER_YOK LITERAL1
DERECE		LITERAL1
EKSI		LITERAL1
D_NULL		LITERAL1
SONA_EKLE	LITERAL1
BASA_EKLE	LITERAL1
