name=Gosterge
version=1.0.0
author=STRZ35
maintainer=Selçuk 
sentence=7 segment çoklu display kontrol
paragraph=Tüm arduino boards 7 segment çoklu display kontrol kütüphanesi
category=Timing
url=https://github.com/strz35/Gosterge.git
architectures=avr
